<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.alosatriani.bienvenida.MainActivity"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    android:background="@drawable/black" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textoIngreso"
        android:id="@+id/textView"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/botonIngreso"
        android:id="@+id/button"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textAllCaps="false"
        android:singleLine="true"
        android:outlineProvider="background"
        android:layout_marginTop="90dp"
        android:textStyle="normal"
        android:textAlignment="center" />
</RelativeLayout>
